<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TimerLog\test11.cs">
    <Files>
      <File FileName="Assets\Scripts\TimerLog\test11.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\insta\cibersander\CCinstaleft.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\movescript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\insta\instaMleft.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>